# This file contains pin mappings for the Creality "v4.2.10" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include *_macros.cfg]


[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 197
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA5
position_endstop: 0.15
position_max: 200
position_min: 0
homing_speed: 20

[extruder]
max_extrude_only_distance: 500
max_extrude_only_accel: 10000
max_extrude_only_velocity: 250
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# pid_kp: 19.796
# pid_ki: 1.047
# pid_kd: 93.535
# min_temp: 0
# max_temp: 250
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 260

# Part-Cooling fan
[fan]
pin: PA2

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 67.307
pid_ki: 1.253
pid_kd: 903.601
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 20
max_z_accel: 250

[bed_screws]
screw1: 30,30
screw2: 170,170
screw3: 30,170
screw4: 170,30

[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: ^!PA6

#Chamber Exhaust fans
[fan_generic enclosure_fans]
pin: PC0

#not in use for now
[heater_fan coldend_mcu]
pin: PC1
heater: extruder
heater_temp: 50

[temperature_sensor MCU_STM32F103]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BPI_M2_ZERO]
sensor_type: temperature_host

#Toggle Led Bar
[output_pin LED_light]
pin: PC14

# BL-touch
# [bltouch]
# control_pin: PB0
# sensor_pin: PB1
# z_offset: 0.5

# BLTouch probe. One may define this section (instead of a probe
# section) to enable a BLTouch probe. (Note! This bltouch module may
# not work correctly with some BLTouch "clones"!) A virtual
# "probe:z_virtual_endstop" pin is also created (see the "probe"
# section above for the details).
# [bltouch]
# control_pin: PB0
# sensor_pin: PB1
#bpin_move_time: 0.200
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.
# pin_up_reports_not_triggered: False
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for a genuine BLTouch; some BLTouch clones may require
#   False.  The default is True.
# pin_up_touch_mode_reports_triggered: False
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for a genuine BLTouch; some BLTouch clones may require
#   False. The default is True.

# Measure the x and y distance between the tip of your nozzle and 
# your BLTouch tip
# x : + is to the right and - is to the left
# y : + is toward the back and - is toward the front
# x_offset: -41 # 41mm left of the nozzle
# y_offset: -13 # 13mm forward of the nozzle
# z_offset: 4

# speed: 5.0
#   See the "probe" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.150
